# Auto-generated by abmptools.hbond.colorize_udf_action.
# Renders functional groups with role-based color overlay.
# Carboxyl: dual=red, single=blue, free=gray.
# Amide:   accept=cyan, free=gray.
# autorun fires on file open and on each record change, so the
# overlay refreshes automatically when navigating frames.

autorun : showHbond() : \begin
carboxyls = [
    (0, 18, 4, 3, 40, 'single'),
    (1, 18, 4, 3, 40, 'free'),
    (2, 18, 4, 3, 40, 'single'),
    (3, 18, 4, 3, 40, 'free'),
    (4, 18, 4, 3, 40, 'free'),
    (5, 18, 4, 3, 40, 'free'),
    (6, 18, 4, 3, 40, 'free'),
    (7, 18, 4, 3, 40, 'single'),
    (8, 18, 4, 3, 40, 'free'),
    (9, 18, 4, 3, 40, 'free'),
    (10, 18, 4, 3, 40, 'free'),
    (11, 18, 4, 3, 40, 'single'),
    (12, 18, 4, 3, 40, 'free'),
    (13, 18, 4, 3, 40, 'single'),
    (14, 18, 4, 3, 40, 'free'),
    (15, 18, 4, 3, 40, 'single'),
    (16, 18, 4, 3, 40, 'free'),
    (17, 18, 4, 3, 40, 'dual'),
    (18, 18, 4, 3, 40, 'free'),
    (19, 18, 4, 3, 40, 'free'),
    (20, 18, 4, 3, 40, 'free'),
    (21, 18, 4, 3, 40, 'free'),
    (22, 18, 4, 3, 40, 'free'),
    (23, 18, 4, 3, 40, 'single'),
    (24, 18, 4, 3, 40, 'single'),
    (25, 18, 4, 3, 40, 'single'),
    (26, 18, 4, 3, 40, 'single'),
    (27, 18, 4, 3, 40, 'dual'),
    (28, 18, 4, 3, 40, 'single'),
    (29, 18, 4, 3, 40, 'free'),
    (30, 18, 4, 3, 40, 'free'),
    (31, 18, 4, 3, 40, 'free'),
    (32, 18, 4, 3, 40, 'free'),
    (33, 18, 4, 3, 40, 'single'),
    (34, 18, 4, 3, 40, 'single'),
    (35, 18, 4, 3, 40, 'single'),
    (36, 18, 4, 3, 40, 'single'),
    (37, 18, 4, 3, 40, 'free'),
    (38, 18, 4, 3, 40, 'dual'),
    (39, 18, 4, 3, 40, 'single'),
    (40, 18, 4, 3, 40, 'free'),
    (41, 18, 4, 3, 40, 'single'),
    (42, 18, 4, 3, 40, 'free'),
    (43, 18, 4, 3, 40, 'single'),
    (44, 18, 4, 3, 40, 'single'),
    (45, 18, 4, 3, 40, 'single'),
    (46, 18, 4, 3, 40, 'free'),
    (47, 18, 4, 3, 40, 'free'),
    (48, 18, 4, 3, 40, 'free'),
    (49, 18, 4, 3, 40, 'dual'),
    (50, 18, 4, 3, 40, 'single'),
    (51, 18, 4, 3, 40, 'single'),
    (52, 18, 4, 3, 40, 'free'),
    (53, 18, 4, 3, 40, 'free'),
    (54, 18, 4, 3, 40, 'single'),
    (55, 18, 4, 3, 40, 'free'),
    (56, 18, 4, 3, 40, 'single'),
    (57, 18, 4, 3, 40, 'free'),
    (58, 18, 4, 3, 40, 'free'),
    (59, 18, 4, 3, 40, 'dual'),
    (60, 18, 4, 3, 40, 'free'),
    (61, 18, 4, 3, 40, 'single'),
    (62, 18, 4, 3, 40, 'free'),
    (63, 18, 4, 3, 40, 'single'),
    (64, 18, 4, 3, 40, 'free'),
    (65, 18, 4, 3, 40, 'single'),
    (66, 18, 4, 3, 40, 'free'),
    (67, 18, 4, 3, 40, 'single'),
    (68, 18, 4, 3, 40, 'single'),
    (69, 18, 4, 3, 40, 'free'),
    (70, 18, 4, 3, 40, 'free'),
    (71, 18, 4, 3, 40, 'free'),
    (72, 18, 4, 3, 40, 'dual'),
    (73, 18, 4, 3, 40, 'free'),
    (74, 18, 4, 3, 40, 'free'),
    (75, 18, 4, 3, 40, 'free'),
    (76, 18, 4, 3, 40, 'free'),
    (77, 18, 4, 3, 40, 'single'),
    (78, 18, 4, 3, 40, 'free'),
    (79, 18, 4, 3, 40, 'free'),
    (80, 18, 4, 3, 40, 'single'),
    (81, 18, 4, 3, 40, 'free'),
    (82, 18, 4, 3, 40, 'free'),
    (83, 18, 4, 3, 40, 'single'),
    (84, 18, 4, 3, 40, 'single'),
    (85, 18, 4, 3, 40, 'free'),
    (86, 18, 4, 3, 40, 'dual'),
    (87, 18, 4, 3, 40, 'free'),
    (88, 18, 4, 3, 40, 'single'),
    (89, 18, 4, 3, 40, 'single'),
    (90, 18, 4, 3, 40, 'single'),
    (91, 18, 4, 3, 40, 'single'),
    (92, 18, 4, 3, 40, 'dual'),
    (93, 18, 4, 3, 40, 'free'),
    (94, 18, 4, 3, 40, 'free'),
    (95, 18, 4, 3, 40, 'free'),
    (96, 18, 4, 3, 40, 'dual'),
    (97, 18, 4, 3, 40, 'free'),
    (98, 18, 4, 3, 40, 'free'),
    (99, 18, 4, 3, 40, 'free'),
    (100, 18, 4, 3, 40, 'free'),
    (101, 18, 4, 3, 40, 'single'),
    (102, 18, 4, 3, 40, 'free'),
    (103, 18, 4, 3, 40, 'free'),
    (104, 18, 4, 3, 40, 'single'),
    (105, 18, 4, 3, 40, 'single'),
    (106, 18, 4, 3, 40, 'single'),
    (107, 18, 4, 3, 40, 'single'),
    (108, 18, 4, 3, 40, 'single'),
    (109, 18, 4, 3, 40, 'free'),
    (110, 18, 4, 3, 40, 'single'),
    (111, 18, 4, 3, 40, 'free'),
    (112, 18, 4, 3, 40, 'free'),
    (113, 18, 4, 3, 40, 'single'),
    (114, 18, 4, 3, 40, 'free'),
    (115, 18, 4, 3, 40, 'free'),
    (116, 18, 4, 3, 40, 'single'),
    (117, 18, 4, 3, 40, 'single'),
    (118, 18, 4, 3, 40, 'free'),
    (119, 18, 4, 3, 40, 'single'),
    (120, 18, 4, 3, 40, 'free'),
    (121, 18, 4, 3, 40, 'single'),
    (122, 18, 4, 3, 40, 'free'),
    (123, 18, 4, 3, 40, 'dual'),
    (124, 18, 4, 3, 40, 'free'),
]
amides = [
    (0, 14, 2, 5, 'free'),
    (1, 14, 2, 5, 'free'),
    (2, 14, 2, 5, 'accept'),
    (3, 14, 2, 5, 'free'),
    (4, 14, 2, 5, 'free'),
    (5, 14, 2, 5, 'free'),
    (6, 14, 2, 5, 'accept'),
    (7, 14, 2, 5, 'accept'),
    (8, 14, 2, 5, 'free'),
    (9, 14, 2, 5, 'accept'),
    (10, 14, 2, 5, 'accept'),
    (11, 14, 2, 5, 'free'),
    (12, 14, 2, 5, 'free'),
    (13, 14, 2, 5, 'accept'),
    (14, 14, 2, 5, 'free'),
    (15, 14, 2, 5, 'free'),
    (16, 14, 2, 5, 'free'),
    (17, 14, 2, 5, 'accept'),
    (18, 14, 2, 5, 'free'),
    (19, 14, 2, 5, 'free'),
    (20, 14, 2, 5, 'free'),
    (21, 14, 2, 5, 'accept'),
    (22, 14, 2, 5, 'accept'),
    (23, 14, 2, 5, 'accept'),
    (24, 14, 2, 5, 'free'),
    (25, 14, 2, 5, 'free'),
    (26, 14, 2, 5, 'accept'),
    (27, 14, 2, 5, 'free'),
    (28, 14, 2, 5, 'accept'),
    (29, 14, 2, 5, 'free'),
    (30, 14, 2, 5, 'free'),
    (31, 14, 2, 5, 'free'),
    (32, 14, 2, 5, 'accept'),
    (33, 14, 2, 5, 'free'),
    (34, 14, 2, 5, 'free'),
    (35, 14, 2, 5, 'accept'),
    (36, 14, 2, 5, 'accept'),
    (37, 14, 2, 5, 'free'),
    (38, 14, 2, 5, 'free'),
    (39, 14, 2, 5, 'accept'),
    (40, 14, 2, 5, 'free'),
    (41, 14, 2, 5, 'accept'),
    (42, 14, 2, 5, 'free'),
    (43, 14, 2, 5, 'accept'),
    (44, 14, 2, 5, 'accept'),
    (45, 14, 2, 5, 'free'),
    (46, 14, 2, 5, 'accept'),
    (47, 14, 2, 5, 'accept'),
    (48, 14, 2, 5, 'accept'),
    (49, 14, 2, 5, 'free'),
    (50, 14, 2, 5, 'accept'),
    (51, 14, 2, 5, 'free'),
    (52, 14, 2, 5, 'accept'),
    (53, 14, 2, 5, 'free'),
    (54, 14, 2, 5, 'free'),
    (55, 14, 2, 5, 'accept'),
    (56, 14, 2, 5, 'free'),
    (57, 14, 2, 5, 'free'),
    (58, 14, 2, 5, 'free'),
    (59, 14, 2, 5, 'free'),
    (60, 14, 2, 5, 'accept'),
    (61, 14, 2, 5, 'free'),
    (62, 14, 2, 5, 'accept'),
    (63, 14, 2, 5, 'free'),
    (64, 14, 2, 5, 'free'),
    (65, 14, 2, 5, 'free'),
    (66, 14, 2, 5, 'free'),
    (67, 14, 2, 5, 'accept'),
    (68, 14, 2, 5, 'accept'),
    (69, 14, 2, 5, 'accept'),
    (70, 14, 2, 5, 'free'),
    (71, 14, 2, 5, 'accept'),
    (72, 14, 2, 5, 'accept'),
    (73, 14, 2, 5, 'free'),
    (74, 14, 2, 5, 'free'),
    (75, 14, 2, 5, 'accept'),
    (76, 14, 2, 5, 'accept'),
    (77, 14, 2, 5, 'free'),
    (78, 14, 2, 5, 'free'),
    (79, 14, 2, 5, 'free'),
    (80, 14, 2, 5, 'accept'),
    (81, 14, 2, 5, 'free'),
    (82, 14, 2, 5, 'free'),
    (83, 14, 2, 5, 'free'),
    (84, 14, 2, 5, 'free'),
    (85, 14, 2, 5, 'free'),
    (86, 14, 2, 5, 'accept'),
    (87, 14, 2, 5, 'free'),
    (88, 14, 2, 5, 'free'),
    (89, 14, 2, 5, 'free'),
    (90, 14, 2, 5, 'free'),
    (91, 14, 2, 5, 'free'),
    (92, 14, 2, 5, 'accept'),
    (93, 14, 2, 5, 'accept'),
    (94, 14, 2, 5, 'accept'),
    (95, 14, 2, 5, 'free'),
    (96, 14, 2, 5, 'free'),
    (97, 14, 2, 5, 'free'),
    (98, 14, 2, 5, 'free'),
    (99, 14, 2, 5, 'free'),
    (100, 14, 2, 5, 'accept'),
    (101, 14, 2, 5, 'accept'),
    (102, 14, 2, 5, 'free'),
    (103, 14, 2, 5, 'free'),
    (104, 14, 2, 5, 'free'),
    (105, 14, 2, 5, 'accept'),
    (106, 14, 2, 5, 'free'),
    (107, 14, 2, 5, 'free'),
    (108, 14, 2, 5, 'free'),
    (109, 14, 2, 5, 'free'),
    (110, 14, 2, 5, 'accept'),
    (111, 14, 2, 5, 'free'),
    (112, 14, 2, 5, 'free'),
    (113, 14, 2, 5, 'free'),
    (114, 14, 2, 5, 'accept'),
    (115, 14, 2, 5, 'accept'),
    (116, 14, 2, 5, 'free'),
    (117, 14, 2, 5, 'free'),
    (118, 14, 2, 5, 'accept'),
    (119, 14, 2, 5, 'accept'),
    (120, 14, 2, 5, 'free'),
    (121, 14, 2, 5, 'free'),
    (122, 14, 2, 5, 'accept'),
    (123, 14, 2, 5, 'accept'),
    (124, 14, 2, 5, 'free'),
]
role_color = {
    'dual': [1.000, 0.000, 0.000, 1.000],
    'single': [0.000, 0.000, 1.000, 1.000],
    'free': [0.700, 0.700, 0.700, 0.300],
    'accept': [0.000, 0.800, 0.800, 1.000],
}
sphere_radius = 0.55

# Backbone bonds in light gray
n_mol = sizeArray($Set_of_Molecules.molecule[])
for mi in range(n_mol):
    n_bonds = sizeArray($Set_of_Molecules.molecule[mi].bond[])
    for bi in range(n_bonds):
        a1 = $Set_of_Molecules.molecule[mi].bond[bi].atom1
        a2 = $Set_of_Molecules.molecule[mi].bond[bi].atom2
        p1 = $Structure.Position.mol[mi].atom[a1]
        p2 = $Structure.Position.mol[mi].atom[a2]
        line(p1, p2, [0.5, 0.5, 0.5, 0.4])

# Carboxyl atoms (c, o, oh, ho) coloured by role
for mi, c_at, o_at, oh_at, ho_at, role in carboxyls:
    col = role_color.get(role, role_color['free']) + [sphere_radius]
    for ai in (c_at, o_at, oh_at, ho_at):
        sphere($Structure.Position.mol[mi].atom[ai], col)

# Amide atoms (c, o, n) coloured by accept/free
for mi, c_at, o_at, n_at, role in amides:
    key = 'accept' if role == 'accept' else 'free'
    col = role_color[key] + [sphere_radius]
    for ai in (c_at, o_at, n_at):
        sphere($Structure.Position.mol[mi].atom[ai], col)
\end
