param = {
            # cut setting
            # 'cutmode': 'cube',
            # 'tgtpos': [20.0, 20.0, 20.0],
            # 'criteria': [20.0, 20.0, 25.0],

            # 'cutmode': 'sphere',
            # 'criteria': 25.0,

            'cutmode': 'around',
            'solutes': [0, 1],
            'criteria': 8.0,

            'ionmode': 'remain',
            'ionname': ['NA'],

            # 'cutmode': 'none',

            'molname': ['000', '001'],
            # 'molname': ['POPC', 'Bulk_water'],
            # 'molname': ['nafion', 'Bulk_water'],

            'getmode': 'rfile',
            'ajf_method': 'MP2',
            'ajf_basis_set': '6-31G*',
            'cpfflag': True,
            'solv_flag': False,  # True -> in water , False -> in vacuum,
            'abinit_ver': 'rev22',
            'piedaflag': True,
            'memory': 3000,
            'npro': 4,
        }

