param = {
            # cut setting
            # 'cutmode': 'cube',
            # 'tgtpos': [20.0, 20.0, 20.0],
            # 'criteria': [20.0, 20.0, 25.0],

            # 'cutmode': 'sphere',
            # 'criteria': 25.0,

            'cutmode': 'around',
            'criteria': 25.0,,

            # 'cutmode': 'none',

            'molname': ['000', '001'],
            # 'molname': ['POPC', 'Bulk_water'],
            # 'molname': ['nafion', 'Bulk_water'],

            'ajf_method': 'MP2',
            'ajf_basis_set': '6-31Gdag',
            'cpfflag': True,
            'solv_flag': False,  # True -> in water , False -> in vacuum,
            'abinit_ver': 'rev15',
            'piedaflag': True,
            'memory': 3000,
            'npro': 8,
        }

