data_urea
_chemical_formula_structural    'CO(NH2)2'
_chemical_formula_sum           'C H4 N2 O'
_chemical_name_common           'urea'

_cell_length_a       5.661
_cell_length_b       5.661
_cell_length_c       4.712
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0
_cell_formula_units_Z 2

_space_group_name_H-M_alt    'P -4 21 m'
_space_group_IT_number       113

loop_
  _space_group_symop_operation_xyz
  'x, y, z'
  '-x, -y, z'
  'y, -x, -z'
  '-y, x, -z'
  '1/2-x, 1/2+y, -z'
  '1/2+x, 1/2-y, -z'
  '1/2+y, 1/2+x, z'
  '1/2-y, 1/2-x, z'

loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C1   C   0.0     0.5     0.3284  1.0
  O1   O   0.0     0.5     0.5973  1.0
  N1   N   0.1429  0.6429  0.1796  1.0
  H1   H   0.2562  0.7562  0.2755  1.0
  H2   H   0.1432  0.6432  -0.0387 1.0
