;define                  = -DPOSRES ; position restrain the protein
; Run parameters
integrator              = md       ; leap-frog integrator
nsteps                  = 30000    ; 1fs * 30000 = 30 ps
dt                      = 0.001    ; 1 fs
; Output control
nstxout                 = 0     ; フル精度座標(trr)は出力しない
nstvout                 = 0     ; フル精度速度(trr)は出力しない
nstenergy               = 1000     ; save energies every 1.0 ps
nstlog                  = 1000     ; update log file every 1.0 ps
nstxtcout               = 1000      ; 圧縮座標(xtc)を 1000 ステップごとに書き出す
; Bond parameters
continuation            = no        ; Restarting after NVT
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = none      ; none
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System                ; two coupling groups - more accurate
tau_t                   = 0.1           ; time constant, in ps
ref_t                   = 298        ; reference temperature, one for each group, in K
gen_temp                = 10
; Pressure coupling is on
pcoupl                  = no
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_seed                = -1        ; generate a random seed
; Annealing
annealing               = single
annealing_npoints       = 2
annealing_time          = 0 30
annealing_temp          = 10 298
