&CNTRL
ElecState='S1'
Method='MP2'
Nprint=3
Memory=3000
Natom=0
Charge=0
ReadGeom=NMR_1L2Y_10_HET_fixed.pdb
Gradient='NO'
Vector='OFF'
CPFBIN='NO'
THOVL=1.0E-12
E_THSWZ=1.0E-12
G_THSWZ=1.0E-12
/

&FMOCNTRL
FMO='ON'
NBody=2
AutoFrag='ON' 
NF= 0
LMOTYP='ANO' 
Laoc=0.0
Lptc=2.0
esp_ptc_multipole='NO'
Ldimer=2.0
NP=1
MaxSCCcyc=250
MaxSCCenergy=5.0E-7
Dimer_es_multipole='YES'
Ldimer_cmm=5.0
/

&SCF
MaxSCFenergy=1.0E-8
MaxSCFdensity=1.0E-6
MaxSCFcyc=150
DIISTYPE='C2_OLD'
THINTEG=1.0E-12
IFCD='NO'
/

&BASIS
BasisSet='6-31G*'
DiffuseOn='NO'
/

&OPTCNTRL
OPT='OFF'
/

&SCZV
DimerResponseTerm='NO'
/

&MP2
NP_MP2_IJ=1
NP_MP2_S=0
MemoryMP2=0
IFSCS='YES'
IFPRNM='YES'
OSSCAL=1.0
PSSCAL=1.0
NBODY=2
CHKFZC='YES'
LPRINT=2
/

&MP2DNS
/

&MP2GRD
/

&MP3
/

&LMP2
/

&LRD
/

&DFT
/

&ANALYSIS 
PIEDA='NO'
/

&BSSE
/

&FRAGPAIR
/

&SOLVATION
EFFECT='OFF' 
/

&PBEQ
MAXITR=1000
JDGCNV='RMS'
THRCNV=1.0E-5
MOLRAD='vdw'
/

&POP
ESPFIT='ON'
ESPTYP='RESP'
NBOANL='ON'
/

&GRIDCNTRL
GRID='NO'
/

&MCP
/

&CAFI
METLOC='PIPE'
IFLOC='OCC'
CHKFZC='NO'
LPRINT=2
/

&CCPT
/

&XYZ
/

&FRAGMENT

/

&MDCNTRL
MD='OFF'
/

&VEL
/

&NHC
/

&TYPEFRAG
/
