&CNTRL
  Method='MP2'
  Memory=8000
  ReadGeom='xxxi.pdb'
  WriteGeom='xxxi.cpf'
  Charge=0
/
&FMOCNTRL
  AutoFrag='OFF'
  NF=1
/
&SCF
/
&BASIS
  BasisSet='6-31G*'
/
&OPTCNTRL
/
&MLFMO
/
&MFMO
/
&XUFF
/
&SCZV
/
&MP2
/
&MP2DNS
/
&MP2GRD
/
&MP3
/
&LMP2
/
&DFT
/
&PIEDA
/
&BSSE
/
&FRAGPAIR
/
&SOLVATION
/
&PBEQ
/
&POP
/
&GRIDCNTRL
/
&MCP
/
&CIS
/
&CISGRD
/
&CAFI
/
&POL
/
&GF2
/
&CCPT
/
&FRAGMENT
      32
       0
       0
       1       2       3       4       5       6       7       8       9      10
      11      12      13      14      15      16      17      18      19      20
      21      22      23      24      25      26      27      28      29      30
      31      32

/
&MDCNTRL
/
&VEL
/
&NHC
/
&TYPFRAG
/
