# DPDgen calc_sett (generated by abmptools.fragmenter.cg_segmenter)
# TODO: edit aij_file path / ratio_list / phys_param to suit your system.

total_num_list = [100000]
step_list = [100]
dump_ene = 0
dump = 0
density = 3.0
dt = 0.05
random = '.true.'
aij_file = 'aij.dat'
monomer_file = 'chol_monomer'

# in percent unit, XX = 100 - sum(monomer_ratio)
# TODO: edit per your system composition
ratio_list = [{'chol': 'solvent'}]
name_tail_list = ['_dpdgen_from_cg']

default_file = {
    'filename': 'zz_test.inp',
    'init_pos_file': 'pos.d', 'init_vel_file': 'vel.d',
    'aij_file': 'zz_aij.dat', 'particle_file': 'zz_part.dat',
    'bond_file': 'zz_bond.dat',
    'xyz_file': '00_traj.xyz', 'ene_file': '01_energy.dat',
    'vel_file': '02_vel.dat', 'pos_file': '03_pos.dat',
    'input_dump_file': '04_input_dump.dat',
}

phys_param = {
    'x': 12.0, 'y': 12.0, 'z': 12.0,
    'dt': dt, 'kb': 1.0, 'temperature': 1.0,
    'lambda': 0.65, 'rand_seed': 5489,
    'gamma': 6.7, 'cutoff': 1.0,
    'use_random_initial_coord': random,
}
