\include{"cognac112.udf"}
\begin{header}
\begin{data}
EngineType:"COGNAC"
EngineVersion:"Ver112"
IOType:"IN"
ProjectName:"abmptools-cg-dpd"
Comment:"Generated by abmptools.cg.dpd"
Action:""
\end{data}
\end{header}
\begin{data}
Simulation_Conditions:{
 {
  100000.000000000000,
  {5.00000000000000e-02,100,0}
  {1.00000000000000,0}
  {1.00000000000000,{0.0,0.0,0.0,0.0,0.0,0.0}}
  {"",{"",{0.0}{0.0,0.0}}{"",{0.0,0.0,0.0,0.0,0.0,0.0}{"",{0.0}{0.0}0.50000000000000,""}{0.0,0.0,0.0}100,0}}
  {0,0,0,0,0}
  {
   0,
   []
   0,
   []
   1.00000000000000e-05
  }
 }
 {
  "Dynamics",
  {"DPD",{20.0000000000000}{10.0000000000000}{0.50000000000000}{25.0000000000000}{25.0000000000000,0,""}{80.0000000000000,0,""}{200.000000000000,20.0000000000000}{20.0000000000000,0.50000000000000}{20.0000000000000,0,"",25.0000000000000}{20.0000000000000,0,"",0.50000000000000}{20.0000000000000,1.00000000000000}{20.0000000000000,0,"",1.00000000000000}{0.0}{0.0,0.0}{0.65000000000000}}
  {
   "",
   0,
   0.0,
   0,
   {0,0.0}
   []
  }
 }
 {"PERIODIC","PERIODIC","PERIODIC",0}
 {1,1,0,1,1,1,0,0,0,0}
 {{1,1,1,1,1,1,1,1,1,0,0,0}{1,1,1}{0,0,0}{0,0,0}}
 {0,0,0,{0.0,0.0,0.0}0.0,0}
 {
  "NO",
  []
 }
}
Initial_Structure:{
 {12.00000000000000,{0.0,0.0,0.0,90.0000000000000,90.0000000000000,90.0000000000000}0.0}
 {"",-1}
 {
  "Restart",
  {"",-1,1,1}
  {
   {
    "",
    []
   }
   {0,0.0,0.0}
   []
   []
   0.0,
   []
  }
  {
   {"",{0.0,0.0}}
   0,
   0,
   0,
   []
   0.0,
   0.0,
   []
   0.0,
   ""
  }
  {
   0.0,
   0,
   0.0,
   {0.0,0,0.0,0.0,0.0}
   {
    0.0,
    []
    0.0
   }
  }
  {"",0,0,0,0.0}
 }
 {1,"DYNAMICS",300.000000000000,5000,0}
}
Molecular_Attributes:{
 [{"P0",1.00000000000000}{"P1",1.00000000000000}{"P2",1.00000000000000}{"P3",1.00000000000000}{"P4",1.00000000000000}]
 [
  {
   "P0-P1",
   "Harmonic",
   0.60000000000000,
   {200.00000000000000}
   {0.0,0.0,0.0,0.0}
   {0.0}
   {0.0,0.0,""}
   {
    0,
    []
    ""
   }
   {0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P0-P4",
   "Harmonic",
   0.86000000000000,
   {50.00000000000000}
   {0.0,0.0,0.0,0.0}
   {0.0}
   {0.0,0.0,""}
   {
    0,
    []
    ""
   }
   {0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P1-P2",
   "Harmonic",
   0.60000000000000,
   {200.00000000000000}
   {0.0,0.0,0.0,0.0}
   {0.0}
   {0.0,0.0,""}
   {
    0,
    []
    ""
   }
   {0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P2-P3",
   "Harmonic",
   0.60000000000000,
   {200.00000000000000}
   {0.0,0.0,0.0,0.0}
   {0.0}
   {0.0,0.0,""}
   {
    0,
    []
    ""
   }
   {0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
 ]
 [
  {
   "P1-P0-P4",
   "Theta",
   0.00000000000000,
   {5.00000000000000}
   {0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0,0,0}
   {0.0,0.0,0.0,0.0}
  }
  {
   "P0-P1-P2",
   "Theta",
   30.00000000000000,
   {5.00000000000000}
   {0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0,0,0}
   {0.0,0.0,0.0,0.0}
  }
  {
   "P1-P2-P3",
   "Theta",
   30.00000000000000,
   {5.00000000000000}
   {0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0,0,0}
   {0.0,0.0,0.0,0.0}
  }
 ]
 []
 [
  {
   "P0-P0",
   "DPD",
   "P0",
   "P0",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {25.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P1-P1",
   "DPD",
   "P1",
   "P1",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {25.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P2-P2",
   "DPD",
   "P2",
   "P2",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {25.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P3-P3",
   "DPD",
   "P3",
   "P3",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {25.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P4-P4",
   "DPD",
   "P4",
   "P4",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {25.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P0-P1",
   "DPD",
   "P0",
   "P1",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {26.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P0-P2",
   "DPD",
   "P0",
   "P2",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {27.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P0-P3",
   "DPD",
   "P0",
   "P3",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {28.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P0-P4",
   "DPD",
   "P0",
   "P4",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {35.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P1-P2",
   "DPD",
   "P1",
   "P2",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {26.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P1-P3",
   "DPD",
   "P1",
   "P3",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {27.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P1-P4",
   "DPD",
   "P1",
   "P4",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {35.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P2-P3",
   "DPD",
   "P2",
   "P3",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {26.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P2-P4",
   "DPD",
   "P2",
   "P4",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {35.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "P3-P4",
   "DPD",
   "P3",
   "P4",
   1.00000000000000,
   1.00000000000000,
   {0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0,0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {30.00000000000000,4.50000000000000}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0,0.0}
   {0.0,0.0,0.0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
 ]
}
Set_of_Molecules:{
 [
 {
  "chol",
  5,
  [
   {0,"P0",0.0,{0.0,0.0,0.0}}
   {1,"P1",0.0,{0.0,0.0,0.0}}
   {2,"P2",0.0,{0.0,0.0,0.0}}
   {3,"P3",0.0,{0.0,0.0,0.0}}
   {4,"P4",0.0,{0.0,0.0,0.0}}
  ]
  [
   {0,1,"P0-P1"}
   {0,4,"P0-P4"}
   {1,2,"P1-P2"}
   {2,3,"P2-P3"}
  ]
  [
   {1,0,4,"P1-P0-P4"}
   {0,1,2,"P0-P1-P2"}
   {1,2,3,"P1-P2-P3"}
  ]
  []
  []
 }
 ]
}
\end{data}

