# DPDgen monomer definition (generated by abmptools.fragmenter.cg_segmenter)
# Particles: 5 CG segments (idx = segment_id)
#
# === Distance constraints (bond ポテンシャル) ===
#   bond12      (path 1):  ring-ring 0.60/stiff 200, other 0.86/stiff 50
#   bond13_150  (1-skip ring): 1.661 / stiff 200  (cosine law, 150° 仮定)
#   bond14_150  (2-skip ring): 2.502 / stiff 200  (4-ring chain, 150°/165°)
#
# === Angle constraints (angle ポテンシャル) ===
#   angle13 / angle13data: bond12 graph path-2 で b=中央
#   eq は cognac 流の **余角** (180° - θ) 指定、stiffness 一律 5.0
#     両端 ring + 中央 ring:  eq=30   (= 150° ring bend)
#     cis 二重結合 周辺:      eq=60   (= 120°)
#     その他 (chain / mixed): eq=0    (= 180° 直線想定)

bond12 = [[0, 1], [0, 4], [1, 2], [2, 3]]

bond12h = [
    [1, 0, 1, 0.6, 200, 0],
    [1, 0, 4, 0.86, 50, 0],
    [1, 1, 2, 0.6, 200, 0],
    [1, 2, 3, 0.6, 200, 0],
]

bond13_150 = [[0, 2], [1, 3]]

bond13_150h = [
    [1, 0, 2, 1.661, 200, 0],
    [1, 1, 3, 1.661, 200, 0],
]

bond14_150 = [[0, 3]]

bond14_150h = [
    [1, 0, 3, 2.502, 200, 0],
]

angle13 = [[1, 0, 4], [0, 1, 2], [1, 2, 3]]

angle13data = [
    [1, 0, 4, 0, 5.0],
    [0, 1, 2, 30, 5.0],
    [1, 2, 3, 30, 5.0],
]

# === Optional: 1-3 distance constraint (bond ポテンシャル) ===
# Uncomment if you want both distance + angle constraint for the same 1-3 pairs.
# Default values:  bond13_180 -> dist 1.72, bond13_120 -> dist 1.49
# bond13_180 = []
# bond13_180h = []
# bond13_120 = []
# bond13_120h = []
