\include{"cognac112.udf"}




\begin{data}
Simulation_Conditions:{
 {
  1000000.00000000,
  {2.04548294306205e-02,10000,100}
  {0.59616107552581,0}
  {1.43932521510516e-05,{0.0,0.0,0.0,0.0,0.0,0.0}}
  {"",{"",{0.0}{0.0,0.0}}{"",{0.0,0.0,0.0,0.0,0.0,0.0}{"",{0.0}{0.0}0.50000000000000,""}{0.0,0.0,0.0}100,0}}
  {100,0,0,0,0}
  {
   0,
   []
   0,
   []
   1.00000000000000e-05
  }
 }
 {
  "Dynamics",
  {"NVT_Nose_Hoover",{0.0}{10.0000000000000}{0.50000000000000}{0.0}{0.0,0,""}{80.0000000000000,0,""}{0.0,0.0}{0.0,0.50000000000000}{0.0,0,"",0.0}{0.0,0,"",0.50000000000000}{20.0000000000000,1.00000000000000}{20.0000000000000,0,"",1.00000000000000}{0.0}{0.0,0.0}{0.0}}
  {
   "",
   0,
   0.0,
   0,
   {0,0.0}
   []
  }
 }
 {"PERIODIC","PERIODIC","PERIODIC",0}
 {1,1,1,1,1,0,1,0,1,1}
 {{1,1,1,1,1,1,1,1,1,0,0,0}{1,1,1}{0,0,0}{0,0,0}}
 {0,0,0,{0.0,0.0,0.0}0.0,0}
 {
  "NO",
  []
 }
}
Initial_Structure:{
 {0.0,{100.000000000000,100.000000000000,100.000000000000,90.0000000000000,90.0000000000000,90.0000000000000}0.0}
 {"",-1}
 {
  "Restart",
  {"",-1,1,1}
  {
   {
    "",
    []
   }
   {0,0.0,0.0}
   []
   []
   0.0,
   []
  }
  {
   {"",{0.0,0.0}}
   0,
   0,
   0,
   []
   0.0,
   0.0,
   []
   0.0,
   ""
  }
  {
   0.0,
   0,
   0.0,
   {0.0,0,0.0,0.0,0.0}
   {
    0.0,
    []
    0.0
   }
  }
  {"",0,0,0,0.0}
 }
 {1,"DYNAMICS",300.000000000000,10000,0}
}
Molecular_Attributes:{
 []
 [
 ]
 [
 ]
 [
  {
   "ca-ca-ca-ca-0",
   "Amber",
   {
    0.0,
    0,
    []
   }
   {3.62500000000000,1,2,180.000000000000,1}
   {0.0,0.0,0,0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "ca-ca-ca-ha-1",
   "Amber",
   {
    0.0,
    0,
    []
   }
   {3.62500000000000,1,2,180.000000000000,1}
   {0.0,0.0,0,0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "ha-ca-ca-ha-2",
   "Amber",
   {
    0.0,
    0,
    []
   }
   {3.62500000000000,1,2,180.000000000000,1}
   {0.0,0.0,0,0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
  {
   "ca-ca-ca-ha-3-oopa",
   "Amber",
   {
    0.0,
    0,
    []
   }
   {1.10000000000000,1,2,180.000000000000,1}
   {0.0,0.0,0,0}
   {"","",{""}{0}}
   {
    0,
    []
   }
  }
 ]
 [{"ha",1,3.89946368850000,0}{"ca",1,5.09950426200000,0}]
 []
}
Structure:{
 {
  [
  ]
 }
 {
  [
  ]
 }
 {
  [
  ]
 }
 {0.0,{20.0000000000000,20.0000000000000,20.0000000000000,90.0000000000000,90.0000000000000,90.0000000000000}0.0}
}
Unit_Parameter:{"","",1.00000000000000,4.18400000000000,1.00000000000000e-01}
\end{data}
\begin{record}{""}
\begin{data}
Steps:0
Time:0.0
Statistics_Data:{{{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{{0.0,0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0,0.0}}{0.0,0.0,0.0}{{{0.0,0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0,0.0}}{{0.0,0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0,0.0}}{{0.0,0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0,0.0}}}{{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}}{0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}}}
Structure:{
 {
  [
  ]
 }
 {
  [
  ]
 }
 {
  [
  ]
 }
 {0.0,{14.8011000000000,14.8011000000000,14.8011000000000,90.0000000000000,90.0000000000000,90.0000000000000}0.0}
}
\end{data}
\end{record}

