\include{"cognac101.udf"}
\begin{data}
Simulation_Conditions:{  {500000     {0.012 1000 100     }
      {1 0     }
      {1 { 0 0 0 0 0 0 }
     }
      {"None"        {""          {0         }
          {0 0         }
        }
        {""  { 0 0 0 0 0 0 }
         {""            {0           }
            {0           }
  0 "z"          }
          {0 0 0.5         }
  100 1       }
      }
      {100 0 0 0 0     }
      {0 []  0 []  1e-05     }
    }
    {"Dynamics"      {"NVT_Kremer_Grest"        {20       }
        {100       }
        {0.5       }
        {20       }
        {20 0 ""        }
        {100 1 ""        }
        {20 20       }
        {20 0.5       }
        {20 0 ""  20       }
        {20 1 ""  0.5       }
        {100 100       }
        {100 0 ""  100       }
        {0       }
        {0 0       }
        {0.65       }
      }
      {"MSI"  1000 0.1 100       {1000 1000       }
  []      }
    }
    {"PERIODIC"  "PERIODIC"  "PERIODIC"  0   }
    {1 0 0 1 1 0 0 0 0 0   }
    {    {1 1 1 1 0 0 0 0 0 0     }
      {1 1 0     }
      {0 0 0     }
      {0     }
    }
    {0 1 100 { 1, 1, 39 }
 0 1   }
    {""  []    }
  }
 
Initial_Structure:{  {0.85 { 0 0 0 90 90 90 }
 0   }
    {"A20B40A20_in_str.udf"  -1   }
    {"Random"      {""  -1 1 1     }
      {0 0 0 0 []  []  0 []      }
      {      {"SC"          {0 0         }
        }
  10 10 1 []  45 -45 []  0 ""      }
      {5 1 0       {0.8 3 0.1 1 1       }
        {1 []  1       }
      }
      {"cryst.dat"  10 10 10 1     }
    }
    {1 "DYNAMICS"  300 10000 0   }
  }
 
Molecular_Attributes:{[  {"atom2"  1   }
    {"atom1"  1   }
  ]  [  {"bond3"  "FENE_LJ"  1     {0     }
      {1.5 30 1 1     }
      {0     }
      {0 0 ""      }
      {0 []      }
      {4     }
      {""  "NO"        {""        }
        {0       }
      }
      {0 []      }
    }
    {"bond2"  "FENE_LJ"  1     {0     }
      {1.5 30 1 1     }
      {0     }
      {0 0 ""      }
      {0 []      }
      {4     }
      {""  "NO"        {""        }
        {0       }
      }
      {0 []      }
    }
    {"bond1"  "FENE_LJ"  1     {0     }
      {1.5 30 1 1     }
      {0     }
      {0 0 ""      }
      {0 []      }
      {4     }
      {""  "NO"        {""        }
        {0       }
      }
      {0 []      }
    }
  ]  []  []  [  {"siteType1"  1 0.7 0   }
    {"siteType2"  1 0.7 0   }
  ]  []  }
 
Interactions:{[  {"siteType1_siteType1"  "Lennard_Jones"  "siteType1"  "siteType1"  1.12246 1     {1 1     }
      {0 0 0     }
      {0 0 0 0 0 0     }
      {0 0 0 0 0 0 0 0 0 0     }
      {0 0 0 0 0 0 0     }
      {25 4.5     }
      {0 0 0     }
      {0 0 0     }
      {0 0 0 0 0 0 0 0 0 0 0 0     }
      {0 0 0 0 0 0 0 0 0     }
      {0 0 0 0     }
      {""  "NO"        {""        }
        {0       }
      }
      {0 []      }
    }
    {"siteType1_siteType2"  "Lennard_Jones"  "siteType1"  "siteType2"  1.12246 1     {1 1     }
      {0 0 0     }
      {0 0 0 0 0 0     }
      {0 0 0 0 0 0 0 0 0 0     }
      {0 0 0 0 0 0 0     }
      {25 4.5     }
      {0 0 0     }
      {0 0 0     }
      {0 0 0 0 0 0 0 0 0 0 0 0     }
      {0 0 0 0 0 0 0 0 0     }
      {0 0 0 0     }
      {""  "NO"        {""        }
        {0       }
      }
      {0 []      }
    }
    {"siteType2_siteType2"  "Lennard_Jones"  "siteType2"  "siteType2"  1.12246 1     {1 1     }
      {0 0 0     }
      {0 0 0 0 0 0     }
      {0 0 0 0 0 0 0 0 0 0     }
      {0 0 0 0 0 0 0     }
      {25 4.5     }
      {0 0 0     }
      {0 0 0     }
      {0 0 0 0 0 0 0 0 0 0 0 0     }
      {0 0 0 0 0 0 0 0 0     }
      {0 0 0 0     }
      {""  "NO"        {""        }
        {0       }
      }
      {0 []      }
    }
  ]  []  []  }
 


Unit_Parameter:{"","",1.00000000000000,4.18400000000000,1.00000000000000e-01}
\end{data}
