data_benzene
_chemical_formula_structural    'C6H6'
_chemical_formula_sum           'C6 H6'
_chemical_name_common           'benzene'

_cell_length_a       7.460
_cell_length_b       9.660
_cell_length_c       7.030
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0
_cell_formula_units_Z 4

_space_group_name_H-M_alt    'P b c a'
_space_group_IT_number       61

loop_
  _space_group_symop_operation_xyz
  'x, y, z'
  '-x, -y, -z'
  '1/2-x, 1/2+y, z'
  '1/2+x, 1/2-y, -z'
  'x, 1/2-y, 1/2+z'
  '-x, 1/2+y, 1/2-z'
  '1/2+x, y, 1/2-z'
  '1/2-x, -y, 1/2+z'

loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C1   C  -0.0566  0.1407  0.0007  1.0
  C2   C  -0.1387  0.0461  0.1264  1.0
  C3   C  -0.0820 -0.0944  0.1268  1.0
  H1   H  -0.0998  0.2480  0.0009  1.0
  H2   H  -0.2470  0.0815  0.2245  1.0
  H3   H  -0.1463 -0.1665  0.2240  1.0
