L1 タイトル行　rev23, rev10, 4.0, で条件分岐
L2 原子数(i10) フラグメント数(i10)
L3 原子任意項目のヘッダ
L4 dipole任意項目のヘッダ
L5 モノマー項目指定のヘッダ
L6 ダイマーIFIE(指定)のヘッダ
L7 ("原子数"分ループ) {原子の番号(i10), 元素記号(a2), 原子タイプ(a4), 残基名(a3), 残基番号(i10), フラグメント番号(i10), x座標(f20.10), y座標(f20.10) z座標(f20.10), Chain ID(a3), 構造最適化オプション(i1), !Mulliken原子電荷(HF密度)(f20.10), !Mulliken原子電荷(MP2密度)(f20.10), !NPA原子電荷(HF密度)(f20.10), !NPA原子電荷(MP2密度)(f20.10), !ESP原子電荷(HF密度)(f20.10), !ESP原子電荷(MP2密度)(f20.10)}
L8 (フラグメント数/10行ループ){フラグメントごとの電子数(10i8)}
L9 (フラグメント数/10行ループ){結合電子を自分のフラグメントに割り当てたフラグメント間の結合の本数(フラグメントごとのBDA数)(10i8)}
L10 (BDA総数行ループ){フラグメントが結合している相手の原子の番号(i10), 相手のフラグメントと結合している原子の番号(i10)}
L11 (ダイマー数行ループ){フラグメントIの番号,フラグメントJの番号,フラグメントIJ間の最短原子間距離}
L12 (モノマー数行ループ){!双極子モーメント(HF密度)のx成分,!y成分,!z成分,!双極子モーメント(MP2密度)のx成分,!y成分,!z成分}
L13 基底関数名(a20)
L14 電子状態(a4)
L15 計算方法(a20)
L16 AOpopulation近似のパラメータ,点電荷近似のパラメータ,dimer-es近似のパラメータ
L17 核間反発エネルギー
L18 全電子エネルギー
L19 全エネルギー
L20 モノマーの数(i10)
L21 (モノマー数分ループ) {!モノマーの番号(i10), !モノマーの核間反発エネルギー(e24.15), !モノマーの電子エネルギー(e24.15), !モノマーのMP2相関エネルギー(e24.15), !モノマーのMP3相関エネルギー(e24.15)}
L22 ダイマーの数(i10)
L23 (ダイマー数分ループ) {I(I10) J(I10), !IFIEの核間反発エネルギー項(e24.15), !HF-IFIEの電子エネルギー項(e24.15), !HF-IFIEの静電エネルギー項(e24.15), !MP2-IFIE (e24.15) PR-MP2-IFIE (e24.15), !SCS-MP2(Grimme)-IFIE (e24.15), !MP3-IFIE(e24.15), !SCS-MP3(MP2.5)-IFIE(e24.15), !HF-IFIE-BSSE(e24.15), !MP2-IFIE-BSSE (e24.15) SCS-MP2(Grimme)-IFIE-BSSE (e24.15), !MP3-IFIE-BSSE (e24.15) SCS-MP3(MP2.5)-IFIE-BSSE (e24.15), !溶媒による遮蔽効果のES項 (e24.15) 溶媒による遮蔽効果のNP項 (e24.15), !PIEDAのEX項 (e24.15), !PIEDAのCT項 (e24.15), !PIEDAのΔq(e24.15)
L23 トリマーの数(I10)
L24 (トリマー数分ループ) {I(I10), J(I10), K(I10), HF(e24.15), MP2(e24.15), SCS-MP2(e24.15), MP3(e24.15), SCS-MP3(e24.15)}
L25 テトラマーの数(I10)
L26 (テトラマー数分ループ){I(I10), J(I10), K(I10), L(I10), HF(e24.15), MP2(e24.15), SCS-MP2(e24.15), MP3(e24.15), SCS-MP3(e24.15)}
END(a3)

