&CNTRL
  ElecState='S1'
  Method='HF'
  Nprint=3
  Memory=3000
  Natom=0
  Charge=0
  ReadGeom='gly5.pdb'
  WriteGeom='gly5.cpf'
  Gradient='NO'
  Vector='OFF'
  CPFBIN='NO'
/
&FMOCNTRL
  FMO='ON'
  NBody=2
  AutoFrag='OFF'
  NF=5
  LMOTYP='ANO'
  Laoc=0.0
  Lptc=2.0
  esp_ptc_multipole='NO'
  Ldimer=2.0
  Dimer_es_multipole='NO'
  NP=1
  MaxSCCcyc=250
  MaxSCCenergy=5.0E-7
/
&SCF
  MaxSCFenergy=1.0E-8
  MaxSCFdensity=1.0E-6
  MaxSCFcyc=150
  DIISTYPE='C2_OLD'
  THINTEG=1.0E-12
  IFCD='NO'
  THCDINT=0.0010
  THCDLD=1.0E-8
/
&BASIS
  BasisSet='6-31G*'
  DiffuseOn='NO'
/
&OPTCNTRL
  OPT='OFF'
/
&MLFMO
/
&MFMO
/
&XUFF
/
&SCZV
/
&MP2
/
&MP2DNS
/
&MP2GRD
/
&MP3
/
&LMP2
/
&DFT
/
&BSSE
  CP='OFF'
/
&FRAGPAIR
/
&SOLVATION
  EFFECT='OFF'
/
&PBEQ
  MAXITR=1000
  JDGCNV='RMS'
  THRCNV=1.0E-5
/
&POP
  ESPFIT='OFF'
  NBOANL='OFF'
/
&GRIDCNTRL
  GRID='NO'
/
&MCP
/
&CIS
/
&CISGRD
/
&CAFI
  METLOC='PIPE'
  IFLOC='OCC'
  CHKFZC='NO'
  LPRINT=2
/
&POL
/
&GF2
/
&CCPT
/
&XYZ
/
&FRAGMENT
       6       7       7       7      11
       1       0       0       0      -1
       0       1       1       1       1
       1       2       5       6       7       8
       3       4       9      10      13      14      15
      11      12      16      17      20      21      22
      18      19      23      24      27      28      29
      25      26      30      31      32      33      34      35      36      37
      38
       2       3
      10      11
      17      18
      24      25
/
&MDCNTRL
/
&VEL
/
&NHC
/
&TYPEFRAG
/
